<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Form</title>
		<style>
		.user-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.user-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.user-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.user-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="user-form">
			<h1>User Form</h1>
			<form action="formPost" method="POST">
				<input type="text" name="name" placeholder="Name" required>
				<input type="text" name="color" placeholder="Color" required>
                <input type="radio" name="animal" value="Cat" checked> Cat<br>
                <input type="radio" name="animal" value="Dog"> Dog<br>
				<input type="submit">
			</form>
		</div>
	</body>
</html>